<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="fonts.css">
</head>
<body>
  <header>
    <div class="logo">
      <div class="logo-container">
        <img src="img/logo.png" alt="Logo" class="logo-img" />
      </div>
      <h1 class="logo-text">theyalow</h1>
    </div>
    <nav class="menu">
      <ul>
        <li>
          <a href="#" class="menu-item"><img src="img/shape5.svg" alt="About" />about us</a>
        </li>
        <li>
          <a href="#" class="menu-item"><img src="img/shape6.svg" alt="About" />sevices</a>
        </li>
        <li>
          <a href="#" class="menu-item"><img src="img/shape7.svg" alt="About" />contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="slider-container-one">
      <div class="slider-wrapper">
        <div class="video-wrapper">
          <video class="video-container"></video>
          <button class="play-btn-circle">
            <img src="img/play.svg" alt="Play" class="play-icon" />
          </button>
          <img src="img/play-btn.png" alt="Play button" class="play-btn" />
          <img src="img/vol-btn.svg" alt="Volume" class="vol-btn" />
          <div class="len-bar">
            <img src="img/len-bar-1.png" alt="Line start" />
            <img src="img/len-bar-2.png" alt="Line finish" />
          </div>
        </div>
        <div class="banner-container">
          <h2>the cool</h2>
          <h2>the minimal</h2>
        </div>
        <div class="nav-left"><img src="img/arrow-left.svg" alt="Arrow left" /></div>
        <div class="nav-right"><img src="img/arrow-right.svg" alt="Arrow right" /></div>
      </div>
    </section>
    <section class="icons-container">
      <div class="icon-item">
        <img src="img/shape2.svg" alt="download" class="icon-img" />
        <p class="icon-title">better design</p>
      </div>
      <div class="icon-item">
        <img src="img/shape3.svg" alt="leaf" class="icon-img" />
        <p class="icon-title">customise</p>
      </div>
      <div class="icon-item">
        <img src="img/shape4.svg" alt="fly" class="icon-img" />
        <p class="icon-title">its free</p>
      </div>
    </section>
    <section class="slider-container-two">
      <div class="slider-item">
        <h2 class="slider-item-title">lorem ipsum dolor sit amet</h2>
        <div class="slider-item-content">
          <div class="video-part-container">
            <div class="text-content">
              <p class="desktop-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci&shy;didunt ut</p>
              <p class="mobile-content">Lorem ipsum dolor sit amet, consecte-tur adipisicing elit, sed do eiusmod tempor incididunt<br />ut</p>
              <img src="img/plus.svg" alt="Plus singl" class="plus-sign" />
            </div>
            <div class="video-content">
              <video poster="img/video-Lorem.png"></video>
              <button class="play-btn-circle">
                <img src="img/play.svg" alt="Play icon" class="play-icon" />
              </button>
            </div>
          </div>
          <div class="twitter-container">
            <img src="img/plus.svg" alt="Plus singl" class="plus-sign" />
            <img src="img/twitter.svg" alt="Twitter" class="twitter-img" />
            <p>22</p>
          </div>
          <div class="twitter-container-mobile">
            <div class="twitter-img-container">
              <img src="img/twitter.svg" alt="Twitter" class="twitter-img" />
            </div>
            <div class="twitter-content-container">
              <div class="twitter-column">
                <div class="twitter-column-item">
                  <img src="img/tweet.png" alt="Tweet" />
                  <p>Daily Mobile UI Design Inspiration #1 via @cssauthor</p>
                </div>
                <div class="twitter-column-item">
                  <img src="img/tweet.png" alt="Tweet" />
                  <p>Daily Mobile UI Design Inspiration #1 via @cssauthor</p>
                </div>
                <div class="twitter-column-item">
                  <img src="img/tweet.png" alt="Tweet" />
                  <p>Daily Mobile UI Design Inspiration #1 via @cssauthor</p>
                </div>
                <div class="twitter-column-item tweet-field">
                  <input type="text" class="tweet-input" />
                  <button type="submit" class="tweet-btn">Tweet</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-item-date">
          <p class="date-day">25</p>
          <p class="date-month">april</p>
        </div>
      </div>
      <input type="range" min="1" max="9" value="4" class="slider" />
    </section>
    <section class="info-section">
      <h2 class="info-title">lorem ipsum dolor sit amet</h2>
      <div class="info-content-container">
        <div class="content-images-container">
          <div class="images-row">
            <img src="img/big-item.png" alt="big-item" class="big-item-img" />
            <img src="img/medium-item.png" alt="medium-item" class="medium-item-img" />
            <img src="img/small-item.png" alt="small-item" class="small-item-img" />
          </div>
          <div class="mark-sign">
            <p>its 100% free</p>
          </div>
        </div>
        <div class="content-text-container">
          <ul>
            <li>Sed ut perspiciants unde omnis</li>
            <li>Lorem ipsum dolor sit amet, con&shy;sectetur adipisicing</li>
            <li>Sed ut perspiciants unde omnis</li>
            <li>Lorem ipsum dolor sit amet, con&shy;sectetur adipisicing</li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-wrapper">
      <div class="logo-container">
        <img src="img/logo.png" alt="Logo" class="logo-img" />
      </div>
      <h1 class="logo-text">theyalow</h1>
    </div>
  </footer>
</body>
</html>
